# IoTMocks

./: .gitmodules  IoTDevices.sln  README.md
src/Application/: DeviceOutputQuery.cs  DeviceOutputQueryHandler.cs
src/Domain/: Device.cs  Output.cs  OutputBool.cs  OutputInt.cs  Result.cs
src/GrpcApi/: GrpcApi.csproj
src/GrpcApi/Properties/: launchSettings.json
src/GrpcApi/Services/: GreeterService.cs
src/Infrastructure/: DeviceServiceImplementation.cs  Infrastructure.csproj
